# OnlineToyStore.Functions

./: OnlineToyStore.Functions.sln  OnlineToyStore.OrderProcessing.sln
OnlineToyStore.Functions/: GetOrders.cs  OnCosmosDBUpdate.cs  OnlineToyStore.Functions.csproj  SignalRInfo.cs  SubmitOrder.cs
OnlineToyStore.OrderProcessing/: GetOrders.cs  OnCosmosDBUpdate.cs  OnlineToyStore.Functions.csproj  OnlineToyStore.OrderProcessing.csproj  OrderProcessing.cs  SignalRInfo.cs  SubmitOrder.cs
